class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        #curr_temp=0
        max_value=0
        if(len(prices)<=1):
            print("len is too short")
            return 0
        i=0
        for j in range(i+1, len(prices)):
            if(prices[i]>prices[j]):
                i=j
                j=j+1
            else:
                max_value=max(max_value,prices[j]-prices[i])
               
                #curr_temp= prices[j]-prices[i]
                #if curr_temp>new_temp:
                    #new_temp=curr_temp
                #print(curr_temp, new_temp)   
                #curr_temp= prices[j]-prices[i]
            #print("rev ", i)

        return max_value
            